spring.main.banner-mode=off
server.contextPath = /api
server.port = 8090


# Logger configurations.
logging.level.com.capgemini.serviciosya = DEBUG
logging.level.org.springframework.data  = DEBUG
logging.level.org.hibernate.type = TRACE